# Spotify-and-SignalR-WPF

./: README.md  SpotifyWPF.sln  azure-pipelines.yml
Models/: Models.csproj  NotifyBase.cs  Progress.cs
Models/Spotify/CurrentlyPlaying/: Actions.cs  Album.cs  Artist.cs  Context.cs  CurrentlyPlaying.cs  Device.cs  Disallows.cs  ExternalIds.cs  ExternalUrls.cs  Image.cs  Item.cs
Models/Spotify/Playlist/: Item.cs  Owner.cs  Playlists.cs
Models/Spotify/Track/: Track.cs  TrackItem.cs  Tracks.cs
Services/: Services.csproj
Services/Settings/: HubSettings.cs
Services/SignalRService/: ISignalRService.cs  SignalRService.cs
Services/SpotifyService/: ISpotifyApi.cs  SpotifyApi.cs
SpotifyAPI/: Program.cs  SpotifyAPI.csproj  Startup.cs  appsettings.json
SpotifyAPI/Controllers/: PlaylistController.cs  SongController.cs  VolumeController.cs
SpotifyAPI/Hubs/: ISongHub.cs  SongHub.cs
SpotifyAPI/Lib/: HttpCaller.cs
SpotifyAPI/Models/: SpotifyReply.cs
SpotifyAPI/Properties/: launchSettings.json
SpotifyAPI/Settings/: SpotifyAPISettings.cs
SpotifyWPF/: App.config  App.xaml  SpotifyWPF.csproj
SpotifyWPF/Converters/: ArtistsConverter.cs  ProgressConverter.cs  TimeConverter.cs  VisibilityConverter.cs
SpotifyWPF/Utility/: CustomCommand.cs  ViewModelLocator.cs
SpotifyWPF/ViewModels/: SpotifyOverviewViewModel.cs  SpotifyPlayerViewModel.cs  SpotifyPlaylistsViewModel.cs
SpotifyWPF/Views/: SpotifyOverview.xaml  SpotifyOverview.xaml.cs  SpotifyPlayer.xaml  SpotifyPlayer.xaml.cs  SpotifyPlaylists.xaml  SpotifyPlaylists.xaml.cs
